<!DOCTYPE HTML>
<html lang="ko">
 <head>
 <meta charset="UTF-8">
  <title> New Document </title>
  <meta name="Author" content="Miiyazawa0324">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  
  <script type="text/javascript">
  </script>
  
  <style type="text/css">
	@import url("museum.css");
  </style>
 </head>

 <body>
 <div id="MMB">
 <h3>전체메뉴</h3>
  <ul id="museum">
  	<li>관람 정보
		<ul>
			<li>전시 관람</li>
			<li>전시 해설</li>
			<li>예약하기</li>
			<li>관람&#183편의시설</li>
			<li>오시는 길</li>
			<li>자주 하는 질문</li>
		</ul>
			</li>

  	<li>전시
			<ul>
  				<li>상설 전시</li>
  				<li>특별 전시</li>
  				<li>우리문화제 국제 전시</li>
  				<li>소속 국립박물관 전시</li>
  				<li>전시도록</li>
  				<li>외국박물관 소장 한국문화제</li>
  			</ul>
		  </li>

  	<li>교육&#183행사
		<ul>
			<li>교육 신청</li>
			<li>교육 자료</li>
			<li>교육 소식</li>
			<li>이러닝</li>
			<li>문화 행사</li>
			<li>학술 행사</li>
		</ul>
	</li>
  	
	<li>소장품
		<ul>
			<li>큐레이터 추천 소장품</li>
			<li>주요 소장품 검색</li>
			<li>국보 보물 검색</li>
			<li>디지털 탑본</li>
			<li>소장품 3D 보기</li>
			<li>수어 동영상</li>
			<li>소장품 열람&#183복제</li>
			<li>문화재 기증 안내</li>
		</ul>
	</li>
  	
	<li>학술
		<ul>
			<li>정기간행물</li>
			<li>고고학</li>
			<li>역사학</li>
			<li>미술사학</li>
			<li>아시아학</li>
			<li>보존과학</li>
			<li>외규장각 의궤 원문</li>
			<li>일제 강정기 조사 자료</li>
			<li>도서관</li>
			<li>기타</li>
		</ul>
	</li>
  	
	<li>소식&#183참여
		<ul>
			<li>소식</li>
			<li>자원봉사 안내</li>
			<li>학예사 자격증 안내</li>
			<li>전자 민원</li>
			<li>정보공개</li>
		</ul>
	</li>
  </ul>
</div>
 </body>
</html>
