#MMB {margin:auto; border:4px #bbbbb5 solid; height:550px; width:1550px; background-color:white;}
#museum>li{list-style-type:none; float:left; padding:35px 20px; width:210px; height:400px;
font-weight:bold; font-size:22pt; border-right:1px solid lightgray;}
#museum>li:last-child{border:none; padding-right:0px;}
#museum>li:first-child{padding-left:0px;}
#museum ul{border-top:solid #a60 2px;}
#museum ul>li{margin-left:-20px; padding:10px 0px; border-bottom:solid 1px lightgray; 
font-size:11pt; width:190px; font-weight:100;}
li
* {font-family:Arial Unicode MS;}
h3{width:300px; margin-left:44px; font-size:15pt; font-weight:bolder; margin:0px; position:relative; top:25px; left:35px;}