인식의 용이성
   5.1 대체 텍스트
	5.1.1 적절한 텍스트 제공
    5.2 멀티미디어 대체 수단
	5.2.1 자막 제공
    5.3 명료성
	5.3.1 색에 무관한 콘텐츠 인식
	5.3.2 명확한 지시 사앟 제공
	5.3.3 텍스트의 콘텐츠 명도 대비
	5.3.4 자동 재생 금지
	5.3.5 콘텐츠 간의 구분

운용의 용이성
    6.1 입력장치 접근성
	6.1.1 키보드 사용 보장
	6.1.2 초점 이동
    6.2 충분한 시간 제공
	6.2.1응답시간 조절
	6.2.2정지 기능 제공
    6.3 광과민성 발작 예방
	6.3.1 깜빡임과 번쩍임 사용 제한
    6.4 쉬운 네비게이션
	6.4.1 반복 영역 건너뛰기
	6.4.2 제목 제공
	6.4.3 적절한 링크 텍스트

7 이해의 용이성
    7.1 가독성
	7.1.1 기본 언어 표시
    7.2 예측 가능성
	7.2. 사용자 요구에 따른 실행
    7.3 콘텐츠의 논리성
	7.3.1 콘텐츠의 선형 구조
	7.3.2 표의 구성
    7.4 입력 도움
	7.4.1 레이블 제공
	7.4.2 오류 정정

8 견고성
    8.1 문법 준수 
	8.1.1 마크업 오류 방지
    8.2 웹 애플리케이션 접근성
	8.2.1 웹 애플리케이션 접근성 준수