<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">

  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>coffee</title>
  <style type="text/css">
.menu {
width:300px;
height:600px;
border:2px red solid;
float:left;
}
  </style>
 </head>
 <body>
<main>
<div>
  <h1>커피종류</h1>
  </div>
  <section>
  <article class="menu">
	<h3>아메리카노</h3>
	<p>아메리카노의 유래는 미국이영국의 식민지 였을때의  보스톤 차사건으로 거슬러 올라가는데,당시 미국인들은 홍차를 밀수 하여 주로 마셨으나 영국의 홍차법 개정으로 세금을 내기 시작하면서 수입이 줄어든 미국 홍차 수입업자들이 영국으로 부터 수입된 홍차 전량을 바다에 버린후 홍차가 부족하게 되어 할수 없이 커피를 마시게 되었다	원래그당시에  유럽 사람들은 커피를 에스프레소 형식으로 원액을 마셨으나 너무 써서 미국인들이 물에 희석시켜 마시게 되면서 유럽인들이 이 커피를 미국인들이 주로 마시는 커피라고 하여 아메리카노 라고 불렀다. </p>
	<P> 여기에서 부터 즉 원액 에스프레소에 물대신 우유,코코아가루, 시나몬가루,바닐라, 초코 등을 첨가하여 다양한 커피 종류가 탄생하게 되었다</P> 
	</article>
  <article class="menu">
<h3>  라떼</h3>
<p> 우유를 넣은 커피의 일종입니다. 라테는 이탈리아어로 우유를 뜻합니다. 유럽식 커피우유인 카푸치노가 미국에 맞춰 변형된 케이스입니다. 그 말인즉슨, 카푸치노와 카페라테는 같은 
커피라고 봐도 무방한거죠. 
그렇다면 카푸치노와 카페라테의 차이는 무엇일까요? 카푸치노는 상대적으로 우유의 비율이 높고 카페라테는 우유의 비율이 상대적으로 낮습니다. 한국에서도 이 둘을 구분해서 파는데 
우유거품 비율에 따라 팔고 실제 맛은 비슷하다고 합니다.

 </p>
  </article>
  <article class="menu">
<h3>믹스커피</h3>
<p> 원래 커피는 커피나무에서 원두를 따서 말려 로스팅 절차를 걸치고 분쇄하여 가루를 내고 물에 증류하여커피 원액을 추출하여 여러 가지을 가미하여 마시게 되는데 그 과정이 너무 복잡하고  일반인들이 마시기가불편하며, 커피 수요가 늘어나면서 공장에서 대량 생산하게 되었다.</p>
<p>그래서 나온것이 커피에 우유대신값싼  프림을 을 추가하여 만든 인스턴트 커피라고 할 수 있습니다.이는 편리하게 1개씩 적당량을 포장하여 뜨거운 물만 부으면, 마시기가 아주 편리하여 일반 대중들에게 인기이며, 특히 중국 사람들에게 인기입니다. 그러나 장기간 복용 할시 건강에는 좋지 안은것으로 알려져 잇습니다.ㅏ</p>
</article>
</section>
</main>
 </body>
</html>
