<!DOCTYPE HTML>
<html lang="ko">
 <head>
 <meta charset="UTF-8">
  <title>라면 끓이기</title>
  <meta name="Author" content="Miiyazawa0324">
  <meta name="Key0words" content="라면">
  <meta name="Description" content="">
  
  <script type="text/javascript">
  </script>
  
  <style type="text/css">
	@import url("ramen.css");
  </style>
 </head>

 <body>
 <div id="redline">
 	<div id="wrap">
	  <h1>국물류 봉지라면 끓이기</h1>

	  <p>준비물&#58라면 <br>식수<br> 라면을 끓일 용기&#40예&#58냄비&#41<br> 그릇과 식기 <br> 취향에 맞으시는 추가 재료<br> 가열도구&#40예&#58가스레인지 등&#41 <br>용기에서 그릇으로 라면을 옮길 도구&#40예&#58국자&#41</p>

	<ol>
		<li>가스레인지와 냄비를 준비하여 냄비를 가스레인지 위에 올려놓습니다.</li>
		<li>냄비에 드시는 면의 양을 생각하시며 적절량의 물을 넣습니다.</li>
		<li>면과 스프 건더기 등을 물이 든 냄비에 넣습니다. <br>
			<span>이 떄 넣는 순서는 취향에 따라 다를 수 있습니다.</span>
			<br><span>취향에 맞게 다른 재료를 넣어 끓여 드십시오.&#40계란 파 등&#41</span>
		</li>
		
		<li>가스레인지 불을 켜서 약 3분간 물을 끓입니다</li>
		<li>약 3분이 경과하면 불을 끕니다.</li>
		<li>그릇과 식기를 준비합니다.</li>
		<li>국자로 원하시는 양을 그릇에 담습니다. <span>화상에 주의하세요.</span></li>
		<li>맛있게 드십시오.</li>
	</ol>

	<h1>국물류 컵라면 만들어 먹기</h1>
	<p>준비물&#58컵라면<br>온수<br>식기</p>
	<ol>
		<li>컵라면의 뚜껑을 3분의 2가량 뜯으십시오.</li>
		<li>용기내에 있는 스프와 건더기 봉투를 열고 내용물을 컵라면 용기에 넣으십시오.</li>
		<li>온수를 용기내의 점선까지 채우고 용기 뚜껑을 닫으십시오.</li>
		<li>용기의 뚜껑이 열리지 않도록 하고 3분간 기다리십시오.</li>
		<li>3분 경과후 뚜껑을 열고 면의 상태를 확인하십시오.</li>
		<li>면의 상태가 만족스럽다면 식사를 시작하십시오.</li>
		<li>맛있게 드십시오.</li>
	</ol>

	<h1>볶음류 컵라면 만들어 먹기</h1>
	<p>준비물&#58컵라면<br>온수<br>식기</p>
	<ol>
		<li>컵라면의 뚜껑을 3분의 1가량 뜯으십시오.</li>
		<li>온수를 용기내의 점선까지 채우고 용기 뚜껑을 닫으십시오.</li>
		<li>용기의 뚜껑이 열리지 않도록 하고 3분간 기다리십시오.</li>
		<li>3분 경과후 뚜껑을 열고 면의 상태를 확인하십시오.</li>
		<li>면의 상태가 만족스럽다면 면을 쏟지 않도록 주의하며 용기내의 물을 모두 버리십시오.</li>
		<li>용기내에 있는 스프와 건더기 봉투를 열고 내용물을 컵라면 용기에 넣으십시오.</li>
		<li>면에 스프가 충분히 어우러지도록 잘 저어 섞으십시오.</li>
		<li>맛있게 드십시오.</li>
	</ol>
	</div>
</div>
 </body>
</html>
