﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta chrset="UTF-8">
<title>
자유 아이디어 창고NCOIB
</title>
<style type="text/css">
@import url("nCOIb.css");
</style>
</head>
<body>
<header id="bgp">
<nav id="menubar">
<a href="nCOIb.html" id="nCOIbL">
<img src="nCOIbLogo.png" id="nCOIbLogo" alt="nCOIb Logo">
</a>
<a href="#main" id="MCGO">본문바로가기</a>
<a href="#menu" id="SMGO">메뉴바로가기</a>

<a href="nCOIbin" role="button">로그인</a>
<a href="#">중요공지</a>
<a href="#">문의사항</a>
<a href="nCOIbjp.html" id="nCOIbJL" title="New Tab" class="right">
日本語</a>
</nav>
<a href="nCOIb.html" id="nCOIbM">
<img src="nCOIbLogo.png" id="nCOIbMark" alt="엔코입로고">
</a>

<h1 id="MH1">
<a href="nCOIb.html" id="MP">
저작권 없는 자유 아이디어 창고
</a>
</h1>
</header>

<nav id="side">
<div id="infos">
<div id="info2">
<div id="siteinfo" class="info2">
<a href="#">사이트정보</a>
</div>
<div id="myinfo" class="info2">
<a href=	"#">내 정보</a>
</div>
</div>
<div id="SMinfo">
<ul id="siteprofile">
<li>설립일:2018.01.22</li>
<li><button id="joinbtn">
<a href="nCOIbjoin.html" title="새 텝" id="nCOIbjoin" tabindex="-1">
신규등록</a>
</button></li>
</div>
<button id="writeidea">
<a href="nCOIbidwrite.html" tabindex="-1">
아이디어 기록하기
</a>
</button>
</div>

<div id="schtool">
<input type="text" id="search" class="search" placeholder="검색">
<label for="search" class="search"><span class="no">검색</span></label>
</div>

<ul id="menu">

<li>
<a href="" target="">전체글보기</a>
</li>
<hr class="SML">

<li>
<a href="">공지사향</a>
<ul class="inner">
<li><a href="#">중요공지</a></li>
<li><a href="#">임시알림</a></li>
<li><a href="#">각 게시판 사용안내</a></li>
</ul>
</li>
<hr class="SML">
<li>
<a href="#">자유게시판
</a>
<li>
<hr class="SML">
<li tabindex="0">아이디어 게시판 종류별</li>
<li>
<a href="#">전자제품</a>
<ul class="innner">
<li><a href="#">스마트폰/테블릿</a></li>
<li><a href="#">컴퓨터/노트북</a></li>
<li><a href="#">TV/모니터</a></li>
<li><a href="#">주방가전</a></li>
<li><a href="#">세탁기</a></li>
<li><a href="#">청소기</a></li>
<li><a href="#">보조기기</a></li>
</ul>
</li>


<li>
<a href="" target="" title="새 창"></a>
</li>


<li>
<a href="" target="" title="새 창"></a>
</li>


<li>
<a href="" target="" title="새 창"></a>
</li>


<li>
<a href="" target="" title="새 창"></a>
</li>


<li>
<a href="" target="" title="새 창"></a>
</li>


</ul>
</nav>


<div id="main">
A
</div>
</body>
</htmlk>