*{font-size:11pt;}
table {border-collapse:collapse;}
td,th{text-align:left; padding:10px; border:0.1px #ddd solid; font-family:맑은 고딕; font-weight:111;}
td{background-color:#fff; font-weight:200;}
th{background-color:#f7f7f7; color:#777; padding-right:40px;}
caption{text-align:left;}
#line1{border-top:solid black 1px; border-bottom:solid black 1px;}
#line1>th{text-align:center; background-color:#eeeeef; padding:auto;}
th:first-child{border-left:none;}
td:first-child{padding-right:40px;}
td:last-child{border-right:none; padding-right:50px;}
a{text-decoration:none; font-size:22pt; font-family:맑은 고딕; font-weight:bolder; color:#3388cc;}
a:hover{text-decoration:none; font-size:23pt; font-family:맑은 고딕; font-weight:bolder; color:#3377bb;}
