<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>
삼성증권 퇴직연금 원리금 보장상품 개인고객 예금/보험 상품안내 표
</title>
<style type="text/css">
@import url("samsung.css");
</style>
</head>
<body>
<table>
<caption>예금&#47보험 상품안내</caption>
	<tr id="line1">
		<th colspan="2">투자대상</th>
		<th>분류</th>
		<th>상세내용</th>
	</tr>
	<tr>
		<th rowspan="3" colspan="2">예금</th>
		<td>상품유형</td>
		<td>확정금리형 &#40매수시점 해당은행 고시 금리 적용&#41</td>
	</tr>
	<tr>
		<td>만기유형</td>
		<td>6개월&#44 1년&#44 3년&#44 5년 &#40제공 은행 별 상이&#41</td>
	</tr>
	<tr>
		<td>중도 해지</td>
		<td>입금일별로 만기 해지를 포함하여 3회 이내 중도 해지 시 별도의 중도 해지 이율 적용 <br>
				&#40단&#44 퇴직급여 지급 등 특별 중도해지에 해당되는 사유는 별도 예외 적용&#41<br>
				특별중도 해지 사유라 할지라도 약정이자를 지급하는 기본 조건이 은행별로 상이함<br>
				&#40&#39최소 6개월 이상 경과&#39 등&#41 
		</td>
	</tr>
	<tr>
	<th colspan="2" rowspan="3">발행어음</th>
		<td>상품유형</td>
		<td>확정금리형 &#40매수시점 해당은행 고시 금리 적용&#41</td>
	</tr>
	<tr>
		<td>연기유형</td>
		<td>1일~365일까지 자유롭게 지정 가능</td>
	</tr>
	<tr>
		<td>중도 해지</td>
		<td>수시로 중도해지 가능하나 별도의 발행사별 중도해지 이율이 적용됨<br>
				&#40단&#44 퇴직급여 지급 등 특별 중도해지에 해당되는 사유는 별도 예외 적용&#41
		</td>
	</tr>
	<tr>
		<th rowspan="6">보험</th>
		<th rowspan="3">	이율보증형</th>
		<td>상품특징</td>
		<td>가입 당시 이율로 1년간 확정해 지급해 주는 상품</td>
	</tr>
	<tr>
		<td>만기유형</td>
		<td>1년&#44 3년&#44 5년&#44 등</td>
	</tr>
	<tr>
		<td>중도 해지</td>
		<td>이율보증 기간 內 계약 해지 時 Penalty 부과<br>
				시장 가격 조정률&#40MVA&#41을 적용하여 해약환급금 지급 <br>
				&#8251 시장 가격 조정률&#40Market Value Adjustment&#41 &#58 계약 해지 時 잔여 보증기간에 대한 시장금리와<br> 
				보증이율 差에 의해 적용금리를 조정 
		</td>
	</tr>
	<tr>
		<th rowspan="3">금리연동형</th>
		<td>상품특징</td>
		<td>매월 공시되는 이율로 납입된 원금과 이자를 보장해 주는 상품</td>
	</tr>
	<tr>
		<td>만기유형</td>
		<td>만기 없음</td>
	</tr>
	<tr>
	<td>중도 해지</td>
	<td>중도해지수수료 없음<br>
	&#40단&#44 상품 종류에 따라 일부 금리 연동형 상품은 중도해지 수수료 발생 가능&#41
	</td>
	</tr>
</table>

<a href="https://www.samsungpop.com/index.jsp" target="_blank" tilte="새 텝으로 열기">원본링크</a>
</body>
</html>