<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>
円定期預金
</title>
<style type="text/css">
@import url("sony bank.css");
</style>
</head>
<body>
	<table>
	<caption>円定期預金</caption>
		<tr>
			<th colspan="2" rowspan="2" id="gray">年利&#183税引き前</th>
			<th colspan="4" class="blue">お預け入れ金額</th>
		</tr>
		<tr>
			<th>1万円以上<br>100万円未満</th>
			<th>100万円以上<br>300万円未満</th>
			<th>300万円以上<br>1,000万円未満</th>
			<th>1,000万円以上</th>
		</tr>
		<tr>
			<th rowspan="9" class="blue" id="time">お預け入れ期間</th>
			<th>1ヶ月</th>
			<td>0.010&#37</td>
			<td>0.010&#37</td>
			<td>0.010&#37</td>
			<td>0.010&#37</td>
		</tr>
		<tr>
			<th>3ヶ月</th>
			<td>0.010&#37</td>
			<td>0.010&#37</td>
			<td>0.010&#37</td>
			<td>0.010&#37</td>
		</tr>
		<tr>
			<th>6ヶ月</th>
			<td>0.050&#37</td>
			<td>0.050&#37</td>
			<td>0.050&#37</td>
			<td>0.050&#37</td>
		</tr>
		<tr>
			<th>1年</th>
			<td>0.050&#37</td>
			<td>0.050&#37</td>
			<td>0.050&#37</td>
			<td>0.050&#37</td>
		</tr>
		<tr>
			<th>2年</th>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
		</tr>
		<tr>
			<th>3年</th>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
		</tr>
		<tr>
			<th>5年</th>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
		</tr>
		<tr>
			<th>7年</th>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
		</tr>
		<tr>
			<th>10年</th>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
			<td>0.020&#37</td>
		</tr>
	</table>

	<a href="http://moneykit.net/visitor/rate/dc.html"  target="_blank" title="新しいタブで開く">原本サイト</a>
</body>
</html>