@charset "UTF-8";
:lang(ko) {
	word-break: keep-all; 
	line-break:normal; 
	font-weight:550;
	font-family:"맑은 고딕","MS Gothic";}
::selection {background:#40b; color:white;}
.hidden, caption {
	z-index:-1; 
	position:absolute; 
	top:50%; 
	overflow:hidden; 
	width:1px; height:1px; 
	border:0; 
	box-sizing:content-box;
	clip: rect(1px, 1px, 1px, 1px); 
	clip-path: inset(0px 0px 99.9% 99.9%);}

@keyframes checked {
0% {transform:scale(0);
	box-shadow:0px 0px 0px 1px #76fa;}
70% {transform:scale(1.5);
	box-shadow:0px 0px 0px 15px #76ff;}
70% {transform:scale(1.2);
	box-shadow:0px 0px 0px 10px #76fa;}
100% {transform:scale(1);
	box-shadow:0px 0px 0px 7px #76f7;}
}

body {display:block; padding:0px; margin:0px; box-sizing:border-box;
	background:linear-gradient(to left,rgba(200, 190, 255,0.1) , rgba(230, 225, 255, 1) 5%, rgba(230, 220, 255, 0.1) 95%, rgba(200, 190, 255, 0.1)),
	url(../img/purple_flower.png);
	background-attachment:fixed;
	background-position:center center;
	background-size:cover;}
ol, ul {margin:0px; padding:0px;}
ol > li {
	padding:10px 0px; 
	font-size:1.2rem;
	list-style-position:inside; 
	list-style-color:white;}
li li {
	list-style:none;
	font-size:1.1rem;
	margin-left:10px;
	padding:10px 0px;}
a {text-decoration:transparent;}
h1,h2,h3,h4,h5,h6 {
	font-weight:900; 
	margin:0px;}
h1 {font-size:2rem;}
h2	{font-size:1.7rem;
	display:inline-block;
	width:70%;
	line-height:50px;
	padding:0px 10px;
	margin:10px auto;
	position:relative;
	background-color:#07f;}
h2:after {
	content:'';
	position:absolute;
	top:0px; right:-70px;
	border-top:25px solid #07f;
	border-bottom:25px solid #07f;
	border-right:70px solid transparent;
	display:inline-block;
	height:0px;
	width:0px;
}
main {display:block;
	position:relative;
	width:90%; 
	margin:0px auto;}
section {margin:5% 0px;}
#game_rule {
	position:relative; 
	font-size:1.2rem;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	padding:20px;
	background-color:rgba(255,255,255,0.7);
	border:2px solid rgba(255,255,255,0.9);
	border-radius:20px;}
ol > li:first-child {text-align:center; font-weight:bold; list-style:none; padding:20px;}
header, footer {
	background-color:#a9f;
	padding:3%;
	width:90%;
	margin:30px auto;
	text-align:center;}
aside {
	position:fixed; 
	width:100%;
	bottom:0px; 
	z-index:40; 
	left:50%;
	margin:0px auto;
	transform:translateX(-50%);}
aside p {
	position:relative;
	margin:0px;
	border:solid #102 1px;}
aside label {
	position:absolute; 
	top:50%; 
	right:10px;
	transform:translateY(-50%);}
table {
	width:100%;
	margin:50px auto;
	border-collapse:collapse;}
input[type="checkbox"] {
	box-sizing:content-box;
	-webkit-appearance:none;
	-o-appearance:none;
	-moz-appearance:none;
	appearance:none;
	background-color:#0a0;
	transition:0.2s;
	display:block;
	z-index:1;
	width:18px; height:18px;
	margin:0px; padding:2px;
	box-shadow:0px 0px 0px 2px #76f;
	position:absolute; left:0px; top:0px;}
input[type="checkbox"]:checked {
	background-color:#070;}
.check_effect {
	content:'';
	transition:0.1s;
	z-index:0;
	position:absolute;
	top:0px; left:0px;
	display:block;
	box-shadow:0px 0px 0px 1px #76fa;
	width:22px; height:22px;
	border-radius:100%;}
input[type="checkbox"]:checked + label + .check_effect{
	animation:checked 0.4s forwards;
	background-color:#76fa;}

input[type="checkbox"]:after {
	content:'';
	transition:opacity ease-out 0.2s;
	opacity:0;
	margin:5px auto;
	display:block;
	position:relative; top:-3px;
	width:10px; height:6px;
	transform:rotate(-45deg);
	border-left:#fff 3px solid;
	border-bottom:#fff 3px solid;
}
input[type="checkbox"]:checked:after {
	opacity:1;}
input[type="checkbox"] + label {
	transition:0.2s;
	padding:5px;
	z-index:5;
	border:#fff 1px solid;
	border-bottom:none;
	color:#000; background-color:#fa0;
	position:absolute; top:-100%; left:0px;
	transform:scale(0);
}
input[type="checkbox"]:checked + label {
	transform:scale(1);}
input[type="checkbox"] + label:before {
	content:'';
	display:block;
	top:100%;
	z-index:3;
	position:absolute;
	transform:rotate(180deg);
 	border-left: 5px solid transparent;
 	border-right: 5px solid transparent;
 	border-bottom: 10px solid #fa0;
}

td,th {
	position:relative;
	border:1px solid #000;
	vertical-align:middle;}
th {
	padding:10px;
	background-color:#bbb0ff; 
	font-weight:bold;}
tbody th {
	text-align:left;
	background-color:#ddd7ff;}
td {background-color:#eeeaff; 
	padding:0px; 
	width:90%;
	font-size:1.1rem;}
tr:nth-child(1) td {
	font-weight:bold;
	padding:10px; 
	background-color:#fff; }
input[type="tel"],textarea {
	font-size:1.1rem;
	box-sizing:border-box;
	transition-property:background;
	transition-duration:0.2s;
	border:none;
	border-radius:5px;
	background-color:#eeeaff;
	width:100%; height:100%;
	margin:0px auto; padding:10px;}
textarea {resize:none; min-height:100%;}
input[type="tel"]:focus, textarea:focus {background-color:#ddf;}
::placeholder {color:#332277;}
.money, .happy {padding:2px 5px; font-weight:900; display:inline-flex;}
.money {color:#fa0; background-color:black;}
.happy {color:#703; background-color:#fde;}
.point {color:#900;}
@media (prefers-color-scheme:light) {
	body {background-size:cover !important;}
}
@media (prefers-color-scheme:dark) {
body {
	background:
	linear-gradient(to left,rgba(0, 0, 255, 0.1), rgba(30, 30, 255, 0.1), rgba(0, 0, 255, 0.1)),
	url(../img/purplestar.jpg); 
	background-attachment:fixed;
	background-size:150%;
	color:#fff;}
.point {color:#fab;}
#game_rule {background-color:rgba(20,0,50,0.7);
	border:2px solid rgba(20,0,50,0.9);}
h2 {background-color:#05a;}
h2:after {
	border-top:25px solid #05a;
	border-bottom:25px solid #05a;}
th {background-color:#205;}
tbody th {background-color:#316;}
td, input[type="tel"], textarea {
	color:#fff;
	background-color:#437;}
tr:nth-child(1) td {background-color:#548; }
input[type="tel"]:focus, textarea:focus {background-color:#53a;}
::placeholder {color:#fff;}
header, footer {background-color:#205;}
}

@media screen and (min-width:760px) {
	main {width:75%;}
	body {background-size:120%;}
	#product_list {margin:150px auto;}
	h1 {font-size:2.2rem;}
	h2 {font-size:2rem;}

}
@media screen and (min-width:1000px) {
	main {width:60%;}
	body {background-size:80%;}
	#game_rule {z-index:100;}
	aside {
		width:100%;
		position:sticky; 
		top:0px;
		z-index:40;
		transform:translateX(0px);}
	aside div {
		position:fixed;
		top:0px; left:0px; 
		z-index:40;
		width:100%;}

}